name: Deploy Flutter App to Oracle Cloud VM

on:
  push:
    branches:
      - main  # Trigger on push to the main branch

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Flutter
        uses: subosito/flutter-action@v2.14.0

      - name: Where are we
        run: pwd  

      - name: What is here
        run: ls  

      - name: Navigate to Flutter Project
        run: cd fire_app  

      - name: Install dependencies
        run: flutter pub get

      - name: Build the Flutter web app
        run: flutter build web

      - name: Deploy to Oracle Cloud VM
        run: |
          scp -o StrictHostKeyChecking=no -r build/web/* opc@${{ secrets.ORACLE_IP }}:/var/www/html/
          ssh opc@${{ secrets.ORACLE_IP }} 'sudo systemctl restart nginx'
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
